{
  "pages": [
    "pages/music/music",
    "pages/weather/weather",
    "pages/search/search",
    "pages/fm/fm",
    "pages/new-music/new",
    "pages/everyday-recommend/everyday",
    "pages/playing/playing",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#BB2C08",
    "navigationBarTitleText": "Music",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#fff",
    "borderStyle": "black",
    "backgroundColor": "#212121",
    "list": [{
        "pagePath": "pages/music/music",
        "iconPath": "image/tab-img/tab_default.png",
        "selectedIconPath": "image/tab-img/tab_active.png",
        "text": "发现音乐"
      },
      {
        "pagePath": "pages/weather/weather",
        "text": "天气查询"
      }

    ]
  }
}